<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Sakai iclicker Implementation Module (iclicker-impl)</name>
    <groupId>org.sakaiproject.iclicker</groupId>
    <artifactId>iclicker-impl</artifactId>
    <packaging>sakai-component</packaging>

    <parent>
        <groupId>org.sakaiproject.iclicker</groupId>
        <artifactId>iclicker-parent</artifactId>
        <version>19-SNAPSHOT</version>
    </parent>

    <description>
        This project provides the implementation used by the Sakai iclicker tool.
    </description>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.iclicker</groupId>
            <artifactId>iclicker-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
