# iclicker

./: .gitignore  LICENSE_HEADER  README.md  README.txt  checkstyle-suppression.xml  checkstyle.xml  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/iclicker/api/logic/: BigRunner.java
api/src/java/org/sakaiproject/iclicker/exception/: ClickerIdInvalidException.java  ClickerLockException.java  ClickerRegisteredException.java
api/src/java/org/sakaiproject/iclicker/hbm/: ClickerRegistration.hbm.xml
api/src/java/org/sakaiproject/iclicker/model/: Course.java  Gradebook.java  GradebookItem.java  GradebookItemScore.java  Student.java  User.java
api/src/java/org/sakaiproject/iclicker/model/dao/: ClickerLock.java  ClickerRegistration.java  ClickerUserKey.java
api/src/java/org/sakaiproject/iclicker/service/: BigRunner.java  ExternalLogic.java  IClickerLogic.java
api/src/main/java/org/sakaiproject/iclicker/api/dao/: IClickerDao.java
api/src/main/java/org/sakaiproject/iclicker/exception/: ClickerRegisteredException.java
api/src/main/java/org/sakaiproject/iclicker/model/: Gradebook.java  GradebookItem.java  GradebookItemScore.java  Student.java  User.java
api/src/main/java/org/sakaiproject/iclicker/model/dao/: ClickerLock.java  ClickerRegistration.java
api/src/main/webapp/views/: userMsgs.jsp
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml  pmd-ruleset.xml
impl/: pom.xml
impl/src/ddl/oracle/: iclicker.sql
impl/src/java/org/sakaiproject/iclicker/impl/dao/: IClickerDao.java  IClickerDaoImpl.java
impl/src/java/org/sakaiproject/iclicker/impl/entity/: IClickerEntityProvider.java
impl/src/java/org/sakaiproject/iclicker/impl/logic/: AbstractExternalLogic.java  BigRunnerImpl.java  ExternalLogicImpl.java  IClickerLogicImpl.java
impl/src/main/java/org/sakaiproject/iclicker/dao/hbm/: ClickerLock.hbm.xml
impl/src/main/webapp/javascript/: iclicker.js  jquery-ui-1.10.4.custom.min.js
impl/src/main/webapp/tools/: sakai.iclicker.xml
impl/src/webapp/WEB-INF/: components.xml  spring-hibernate.xml
src/ddl/: hibernate-oracle.properties  hibernate.cfg.xml
src/ddl/hsqldb/: iclicker.sql
src/main/java/org/sakaiproject/iclicker/api/dao/: IClickerDao.java
src/main/java/org/sakaiproject/iclicker/api/logic/: BigRunner.java
src/main/java/org/sakaiproject/iclicker/dao/hbm/: ClickerLock.hbm.xml  ClickerRegistration.hbm.xml  ClickerUserKey.hbm.xml
src/main/java/org/sakaiproject/iclicker/exception/: ClickerIdInvalidException.java  ClickerLockException.java  ClickerRegisteredException.java
src/main/java/org/sakaiproject/iclicker/impl/dao/: IClickerDaoImpl.java
src/main/java/org/sakaiproject/iclicker/impl/logic/: BigRunnerImpl.java
src/main/java/org/sakaiproject/iclicker/logic/: AbstractExternalLogic.java  ExternalLogic.java  IClickerLogic.java
src/main/java/org/sakaiproject/iclicker/logic/entity/: IClickerEntityProvider.java
src/main/java/org/sakaiproject/iclicker/model/: Course.java  Gradebook.java  GradebookItem.java  GradebookItemScore.java  Student.java  User.java
src/main/java/org/sakaiproject/iclicker/model/dao/: ClickerLock.java  ClickerRegistration.java  ClickerUserKey.java
src/main/java/org/sakaiproject/iclicker/tool/: RestServlet.java  ToolController.java
src/main/java/org/sakaiproject/iclicker/utils/: CSSUtils.java
src/main/webapp/: error.jsp  index.jsp  runnerStatus.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  components.xml  sakai-hibernate.xml  spring-hibernate.xml  web.xml
src/main/webapp/css/: iclicker.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/javascript/: iclicker.js
src/main/webapp/tools/: sakai.iclicker.xml
src/main/webapp/views/: admin.jsp  include.jsp  includeHeader.jsp  includeOnce.jsp  instructor.jsp  instructor_sso.jsp  registration.jsp  userMsgs.jsp
src/test/java/org/sakaiproject/iclicker/impl/dao/: IClickerDaoImplTest.java
src/test/java/org/sakaiproject/iclicker/impl/logic/: FakeDataPreload.java  IClickerLogicImplTest.java
src/test/java/org/sakaiproject/iclicker/logic/stubs/: ExternalLogicStub.java  FakePlacement.java  FakeSite.java  FakeUser.java
src/test/resources/: hibernate-test.xml
tool/: pom.xml
tool/src/ddl/: hibernate.cfg.xml
tool/src/ddl/mysql/: iclicker.sql
tool/src/java/org/sakaiproject/iclicker/tool/: RestServlet.java  ToolController.java
tool/src/java/org/sakaiproject/iclicker/tool/utils/: CSSUtils.java
tool/src/main/java/org/sakaiproject/iclicker/logic/: AbstractExternalLogic.java  ExternalLogic.java  IClickerLogic.java
tool/src/main/java/org/sakaiproject/iclicker/logic/impl/: BigRunnerImpl.java
tool/src/main/java/org/sakaiproject/iclicker/tool/: RestServlet.java  ToolController.java
tool/src/main/resources/: iclicker.properties
tool/src/main/resources/i18n/: Messages.properties
tool/src/main/webapp/: index.jsp
tool/src/main/webapp/WEB-INF/: applicationContext.xml  components.xml  spring-hibernate.xml  web.xml
tool/src/resources/i18n/: Messages.properties
tool/src/test/resources/: hibernate.properties
tool/src/webapp/: error.jsp  index.jsp  runnerStatus.jsp
tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
tool/src/webapp/views/: include.jsp  includeHeader.jsp  includeOnce.jsp  instructor.jsp  registration.jsp
