<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>22-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Sakai iclicker project base pom</name>
    <groupId>org.sakaiproject.iclicker</groupId>
    <artifactId>iclicker-parent</artifactId>
    <version>19</version>
    <packaging>pom</packaging>

    <modules>
        <module>build-tools</module>
        <module>api</module>
        <module>impl</module>
        <module>tool</module>
    </modules>

    <properties>
        <build-tools.version>1.0.0</build-tools.version>
        <checkstyle.version>8.29</checkstyle.version>
        <entitybus.version>1.0.8</entitybus.version>
        <jsp-api.version>2.3.3</jsp-api.version>
        <plugin.checkstyle.version>3.1.0</plugin.checkstyle.version>
        <plugin.pmd.version>3.12.0</plugin.pmd.version>
        <pmd.version>6.17.0</pmd.version>
        <pmd.failurePriority>3</pmd.failurePriority>
        <pmd.showWarnings>false</pmd.showWarnings>
        <sakai-jsp.version>0.10-K1</sakai-jsp.version>
        <taglibs.version>1.1.2</taglibs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>iclicker-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>iclicker-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${sakai.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.azeckoski</groupId>
                <artifactId>reflectutils</artifactId>
                <version>${reflectutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${sakai.lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-jsp-adapter</artifactId>
                <version>${sakai-jsp.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.sakaiproject</groupId>
                        <artifactId>sakai-kernel-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybus</groupId>
                <artifactId>entitybus-utils</artifactId>
                <version>${entitybus.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.azeckoski</groupId>
            <artifactId>reflectutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-jsp-adapter</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.sakaiproject</groupId>
                    <artifactId>sakai-kernel-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybus</groupId>
            <artifactId>entitybus-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.genericdao</groupId>
            <artifactId>generic-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-storage-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>execute-checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.sakaiproject.iclicker</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${build-tools.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                    <suppressionsLocation>/checkstyle-suppression.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-jsp</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.sakaiproject.iclicker</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${build-tools.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>execute-pmd</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>${javac.source}</targetJdk>
                    <failurePriority>${pmd.failurePriority}</failurePriority>
                    <verbose>${pmd.showWarnings}</verbose>
                    <printFailingErrors>true</printFailingErrors>
                    <includeTests>true</includeTests>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target/generated-sources/**</excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <excludeFromFailureFile>/pmd-suppressions.properties</excludeFromFailureFile>
                </configuration>
            </plugin>
        </plugins>
        <scriptSourceDirectory>src/webapp</scriptSourceDirectory>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>ddl</id>
            <properties>
                <ddl.src.dir>${basedir}/src/ddl</ddl.src.dir>
                <ddl.dir>./src/ddl</ddl.dir>
                <ddl.name>iclicker</ddl.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- hibernate ddl generation -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                    <outputDirectory>${ddl.dir}</outputDirectory>
                                </component>
                            </components>
                            <componentProperties>
                                <configurationfile>${ddl.src.dir}/hibernate.cfg.xml</configurationfile>
                                <propertyfile>${ddl.src.dir}/hibernate-hsqldb.properties</propertyfile>
                                <outputfilename>hsqldb/${ddl.name}.sql</outputfilename>
                                <drop>false</drop>
                                <create>true</create>
                                <export>false</export>
                                <jdk5>true</jdk5>
                                <format>true</format>
                            </componentProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>export-hsqldb</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>export-mysql</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                                <configuration>
                                    <componentProperties>
                                        <propertyfile>${ddl.src.dir}/hibernate-mysql.properties</propertyfile>
                                        <outputfilename>mysql/${ddl.name}.sql</outputfilename>
                                    </componentProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>export-oracle</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                                <configuration>
                                    <componentProperties>
                                        <propertyfile>${ddl.src.dir}/hibernate-oracle.properties</propertyfile>
                                        <outputfilename>oracle/${ddl.name}.sql</outputfilename>
                                    </componentProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <!-- ensure master jars can be found -->
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- for the license header plugin -->
        <pluginRepository>
            <id>mc-release</id>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/contrib/iclicker/tags/iclicker-1.1</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/iclicker/tags/iclicker-1.1</developerConnection>
        <url>https://source.sakaiproject.org/viewsvn/iclicker/tags/iclicker-1.1?root=contrib</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>Sakai-Maven2</id>
            <name>Sakaiproject Maven 2 repository</name>
            <url>dav:https://source.sakaiproject.org/maven2</url>
        </repository>
        <site>
            <id>local site</id>
            <url>file:/tmp/iclicker/site/</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>aaronz@vt.edu</id>
            <name>Aaron Zeckoski</name>
            <email>azeckoski@vt.edu</email>
            <url>http://tinyurl.com/azprofile</url>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>rlong@unicon.net</id>
            <name>Robert Long</name>
            <email>rlong@unicon.net</email>
            <roles>
                <role>Architect</role>
                <role>Engineer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

</project>
