<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sakaiproject.iclicker</groupId>
    <artifactId>build-tools</artifactId>
    <version>1.0.0</version>
    <name>iclicker build tools</name>

    <build>
      <plugins>
       <plugin>
          <groupId>org.sakaiproject.maven.plugins</groupId>
          <artifactId>sakai</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
