<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Sakai iclicker Tool Module (iclicker-tool)</name>
    <groupId>org.sakaiproject.iclicker</groupId>
    <artifactId>iclicker</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.sakaiproject.iclicker</groupId>
        <artifactId>iclicker-parent</artifactId>
        <version>19</version>
    </parent>

    <description>
        This project creates a WAR containing the iclicker tool for Sakai.
    </description>

    <properties>
        <app.version.date>${git.commit.time}</app.version.date>
        <git-commit-id-plugin.version>3.0.0</git-commit-id-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.iclicker</groupId>
            <artifactId>iclicker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${basedir}/.git</dotGitDirectory>
                    <dateFormat>yyyyMMdd</dateFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
